<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262833"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/date"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="68dp"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editcityname" />

        <TextView
            android:id="@+id/wsdate5"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wsdate4" />

        <TextView
            android:id="@+id/wsdate4"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wsdate3" />

        <TextView
            android:id="@+id/wsdate3"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wsdate2" />

        <TextView
            android:id="@+id/wsdate2"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wsdate1" />

        <TextView
            android:id="@+id/wsdate1"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ws" />

        <TextView
            android:id="@+id/humiddate5"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humiddate4" />

        <TextView
            android:id="@+id/humiddate4"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humiddate3" />

        <TextView
            android:id="@+id/humiddate3"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humiddate2" />

        <TextView
            android:id="@+id/humiddate2"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humiddate1" />

        <TextView
            android:id="@+id/humiddate1"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humid" />

        <TextView
            android:id="@+id/tempdate5"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempdate4" />

        <TextView
            android:id="@+id/tempdate4"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempdate3" />

        <TextView
            android:id="@+id/tempdate3"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempdate2" />

        <TextView
            android:id="@+id/tempdate2"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempdate1" />

        <TextView
            android:id="@+id/tempdate1"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="68dp"
            android:text="Temperature"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editcityname" />

        <TextView
            android:id="@+id/date5"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date4" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date3" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date2" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date1" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/ws"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="68dp"
            android:text="Wind Speed"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editcityname" />

        <TextView
            android:id="@+id/humid"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="68dp"
            android:text="Humidity"
            android:textAlignment="center"
            android:textColor="@color/shadeofblue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editcityname" />

        <EditText
            android:id="@+id/editcityname"
            android:layout_width="340sp"
            android:layout_height="40sp"
            android:layout_marginBottom="674dp"
            android:alpha="0.4"
            android:background="@drawable/rounded_corner"
            android:hint="@string/enter_city_name"
            android:inputType="text"
            android:paddingLeft="10sp"
            android:textColor="@color/black"
            android:textColorHint="#A9A9A9"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="42sp"
            android:layout_height="40sp"
            android:alpha="0.5"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/editcityname"
            app:layout_constraintEnd_toEndOf="@+id/editcityname"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editcityname"
            app:layout_constraintTop_toTopOf="@+id/editcityname"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/search" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>